<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Cryptocapusta</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row"> 
      <nav class="navbar navbar-dark navbar-expand-lg  col-sm-12 col-12 ms-auto">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link text-light" aria-current="page" href="#">О нас</a>
              <a class="nav-link active text-success" href="#">Услуги</a>
              <a class="nav-link text-light" href="#">Преимущества</a>
              <a class="nav-link text-light" href="#">Отзывы</a>
              <a class="nav-link text-light" href="#">Контакты</a>
            </div>
            <div class="navbar-nav ms-auto">
              <a class="nav-link text-light" href="#"><img class="img-fluid" src="./img/sf.png" alt=""></a></li>
              <a class="nav-link text-light" href="#"><img class="img-fluid" src="./img/sv.png" alt=""></a></li>
              <a class="nav-link text-light" href="#"><img class="img-fluid" src="./img/st.png" alt=""></a></li>
            </div>
          </div>
        </div>
      </nav>
      <div class="sign-form container-fluid">
        <div class="row p-5">
        <div class="col- col-md-8 col-lg-8"></div>
        <form action="" class="vstack ms-auto gap-5 col-md-auto col-lg-4 p-5 bg-dark text-dark bg-opacity-75">
          <h5 class="text-center text-light">Универсальная торговая система</h5>
          <input type="text" class="form-control  bg-transparent text-dark border-bottom" placeholder="Имя" aria-label="ваше Имя">
          <input type="email" class="form-control bg-transparent text-dark" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="email">
          <input type="tel" class="form-control bg-transparent text-dark" id="exampleInputEmail3" aria-describedby="emailHelp" placeholder="телефон">
          <button type="submit" class="btn btn-success">регистрация</button>
        </form>
      </div>
      </div>
    </div>
    </header>
    <main>
      <section class="container">
        <h1 class="text-center p-5">о нашей супер компании</h1>
        <div class="row">
        <div class="col-12 col-md-12 col-lg-5 text-center col-xxl-5 g-2 gy-4"><img src="./img/dia.png" alt=""></div>
        <div class="col-12 col-md-12 col-lg-5 col-xxl-5 g-2 gy-4">
            <p>Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.</p>
            <button type="button" class="text-success btn btn-link p-4">подробние</button>
          </div>
        </div>
      </section>
      <section class="py-4">
      <div class="article-cards">
        <div class="container overflow-hidden">
        <h2 class="text-center text-light p-5">услуги</h2>
          <div class="row">
            <div class="card col-sm text-center">
                <img class="rounded mx-auto d-block" src="./img/article1_img.png" alt="...">
                <div class="card-body"><p class="card-text">Бесплатные сигналы для торговли бинарными опционами</p></div>
            </div>
            <div class="card col-sm text-center p-3">
                  <img class="rounded mx-auto d-block" src="./img/article2_img.png" alt="...">
                  <div class="card-body"><p class="card-text">Бесплатные сигналы для трейдеров Форекс</p></div>
             </div>
              <div class="card col-sm text-center p-3">
                  <img  class="rounded mx-auto d-block" src="./img/article3_img.png" alt="...">
                  <div class="card-body"><p class="card-text">Бесплатные сигналы для торговли криптовалютами</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <section class="new-article d-none d-lg-block"></section>
    </main>
    <footer class="bg-dark gx-5">
      <nav class="navbar navbar-dark navbar-expand-lg col-sx-12 col-sm-12 col-12 ms-auto">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link text-light" aria-current="page" href="#">О нас</a>
              <a class="nav-link active text-success" href="#">Услуги</a>
              <a class="nav-link text-light" href="#">Преимущества</a>
              <a class="nav-link text-light" href="#">Отзывы</a>
              <a class="nav-link text-light" href="#">Контакты</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-dark navbar-expand-lg col-sx-12 col-sm-12 col-12 ms-auto">
        <div class="container-fluid">
            <div class="navbar-nav ">
              <a class="nav-link d-none d-lg-block text-light" href="#"><img class="img-fluid" src="./img/sf.png" alt=""></a></li>
              <a class="nav-link d-none d-lg-block text-light" href="#"><img class="img-fluid" src="./img/sv.png" alt=""></a></li>
              <a class="nav-link d-none d-lg-block text-light" href="#"><img class="img-fluid" src="./img/st.png" alt=""></a></li>
            </div>
            <p class="copiright ms-auto text-light">© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
          </div>
        </div>
      </nav>
          
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>